*** This is NuSMV 2.5.4 (compiled on Fri Oct 28 13:48:41 UTC 2011)
*** Enabled addons are: compass 
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <nusmv-users@fbk.eu>

*** Copyright (c) 2010, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://www.cs.chalmers.se/Cs/Research/FormalMethods/MiniSat
*** Copyright (c) 2003-2005, Niklas Een, Niklas Sorensson 

WARNING *** This version of NuSMV is linked to the zchaff SAT         ***
WARNING *** solver (see http://www.princeton.edu/~chaff/zchaff.html). ***
WARNING *** Zchaff is used in Bounded Model Checking when the         ***
WARNING *** system variable "sat_solver" is set to "zchaff".          ***
WARNING *** Notice that zchaff is for non-commercial purposes only.   ***
WARNING *** NO COMMERCIAL USE OF ZCHAFF IS ALLOWED WITHOUT WRITTEN    ***
WARNING *** PERMISSION FROM PRINCETON UNIVERSITY.                     ***
WARNING *** Please contact Sharad Malik (malik@ee.princeton.edu)      ***
WARNING *** for details.                                              ***

WARNING: single-value variable 'value_tRP' has been stored as a constant
WARNING: single-value variable 'value_tCCD' has been stored as a constant
WARNING: single-value variable 'value_tRAS' has been stored as a constant
WARNING: single-value variable 'value_tRC' has been stored as a constant
WARNING: single-value variable 'value_tRCD' has been stored as a constant
WARNING: single-value variable 'value_tRRD' has been stored as a constant
WARNING: single-value variable 'value_tFAW' has been stored as a constant
WARNING: single-value variable 'value_tRL' has been stored as a constant
WARNING: single-value variable 'value_tWL' has been stored as a constant
WARNING: single-value variable 'value_tRTP' has been stored as a constant
WARNING: single-value variable 'value_tWR' has been stored as a constant
WARNING: single-value variable 'value_tWTR' has been stored as a constant
WARNING: single-value variable 'value_tRTRS' has been stored as a constant
WARNING: single-value variable 'value_tBUS' has been stored as a constant
WARNING: single-value variable 'value_READ_TO_WRITE_DELAY' has been stored as a constant
WARNING: single-value variable 'value_RANK_TO_RANK_DELAY' has been stored as a constant
WARNING: single-value variable 'value_READ_TO_PRE_DELAY' has been stored as a constant
WARNING: single-value variable 'value_WRITE_TO_READ_DELAY_B' has been stored as a constant
WARNING: single-value variable 'value_WRITE_TO_READ_DELAY_R' has been stored as a constant
WARNING: single-value variable 'value_WRITE_TO_PRE_DELAY' has been stored as a constant
WARNING: single-value variable 'max' has been stored as a constant
Warning: cannot assign value 10001 to variable num_Rx_d
Warning: cannot assign value 10001 to variable num_Rd_s
-- no counterexample found with bound 0
-- no counterexample found with bound 1
-- no counterexample found with bound 2
-- no counterexample found with bound 3
-- no counterexample found with bound 4
-- specification  G !((((value_READ_TO_PRE_DELAY * num_READ_TO_PRE_DELAY + num_tCCD * value_tCCD) + value_tRCD > value_tRAS & num_READ_TO_PRE_DELAY > 0) & num_Rx_d = 0) & num_Rd_s = 0)    is false
-- as demonstrated by the following execution sequence
Trace Description: BMC Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  num_requests = 0
  num_tRP = 0
  num_tCCD = 0
  num_tRAS = 0
  num_tRC = 0
  num_tRCD = 0
  num_tRRD = 0
  num_tFAW = 0
  num_tRL = 0
  num_tWL = 0
  num_tRTP = 0
  num_tWR = 0
  num_tWTR = 0
  num_tRTRS = 0
  num_tBUS = 0
  num_Rd_s = 0
  num_Rx_d = 0
  num_READ_TO_WRITE_DELAY = 0
  num_RANK_TO_RANK_DELAY = 0
  num_READ_TO_PRE_DELAY = 0
  num_WRITE_TO_READ_DELAY_B = 0
  num_WRITE_TO_READ_DELAY_R = 0
  num_WRITE_TO_PRE_DELAY = 0
  activated_banks = 0
  command = As_s
  constraint = RANK_TO_RANK_DELAY
  value_tRP = 10
  value_tCCD = 4
  value_tRAS = 24
  value_tRC = 34
  value_tRCD = 10
  value_tRRD = 4
  value_tFAW = 20
  value_tRL = 10
  value_tWL = 9
  value_tRTP = 5
  value_tWR = 10
  value_tWTR = 5
  value_tRTRS = 1
  value_tBUS = 4
  value_READ_TO_WRITE_DELAY = 6
  value_RANK_TO_RANK_DELAY = 5
  value_READ_TO_PRE_DELAY = 5
  value_WRITE_TO_READ_DELAY_B = 18
  value_WRITE_TO_READ_DELAY_R = 4
  value_WRITE_TO_PRE_DELAY = 23
  max = 10000
-> State: 1.2 <-
  num_requests = 1
  num_tRCD = 1
  command = Rs_s
  constraint = tRCD
-> State: 1.3 <-
  num_requests = 2
  num_tCCD = 1
  constraint = tCCD
-> State: 1.4 <-
  num_requests = 3
  num_tCCD = 2
-> State: 1.5 <-
  num_requests = 4
  num_tCCD = 3
-> State: 1.6 <-
  num_READ_TO_PRE_DELAY = 1
  command = P
  constraint = READ_TO_PRE_DELAY
