*** This is NuSMV 2.5.4 (compiled on Fri Oct 28 13:48:41 UTC 2011)
*** Enabled addons are: compass 
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <nusmv-users@fbk.eu>

*** Copyright (c) 2010, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://www.cs.chalmers.se/Cs/Research/FormalMethods/MiniSat
*** Copyright (c) 2003-2005, Niklas Een, Niklas Sorensson 

WARNING *** This version of NuSMV is linked to the zchaff SAT         ***
WARNING *** solver (see http://www.princeton.edu/~chaff/zchaff.html). ***
WARNING *** Zchaff is used in Bounded Model Checking when the         ***
WARNING *** system variable "sat_solver" is set to "zchaff".          ***
WARNING *** Notice that zchaff is for non-commercial purposes only.   ***
WARNING *** NO COMMERCIAL USE OF ZCHAFF IS ALLOWED WITHOUT WRITTEN    ***
WARNING *** PERMISSION FROM PRINCETON UNIVERSITY.                     ***
WARNING *** Please contact Sharad Malik (malik@ee.princeton.edu)      ***
WARNING *** for details.                                              ***

WARNING: single-value variable 'max' has been stored as a constant
-- no counterexample found with bound 0
-- no counterexample found with bound 1
-- no counterexample found with bound 2
-- no counterexample found with bound 3
-- no counterexample found with bound 4
-- no counterexample found with bound 5
-- no counterexample found with bound 6
-- no counterexample found with bound 7
-- no counterexample found with bound 8
-- specification  G !((total_hit = 2 & total_bank_interleave = 4) & total_requests = 10)    is false
-- as demonstrated by the following execution sequence
Trace Description: BMC Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  total_requests = 1
  row = same
  bank = same
  rank = same
  channel = same
  column = same
  consecutive_hit = 0
  consecutive_conflict = 0
  consecutive_bank_interleave = 0
  consecutive_same_bank = 0
  consecutive_rank_interleave = 0
  consecutive_same_rank = 0
  consecutive_channel_interleave = 0
  consecutive_same_channel = 0
  consecutive_column_interleave = 0
  consecutive_same_column = 0
  total_hit = 0
  total_bank_interleave = 0
  total_rank_interleave = 0
  total_channel_interleave = 0
  total_column_interleave = 0
  bool_same_row = FALSE
  bool_same_bank = TRUE
  bool_same_rank = FALSE
  bool_same_channel = TRUE
  bool_same_column = TRUE
  max = 10000
-> State: 1.2 <-
  total_requests = 2
  row = diff
  rank = diff
  consecutive_same_bank = 1
  consecutive_rank_interleave = 1
  consecutive_same_channel = 1
  consecutive_same_column = 1
  total_rank_interleave = 1
-> State: 1.3 <-
  total_requests = 3
  consecutive_same_bank = 2
  consecutive_rank_interleave = 2
  consecutive_same_channel = 2
  consecutive_same_column = 2
  total_rank_interleave = 2
-> State: 1.4 <-
  total_requests = 4
  consecutive_same_bank = 3
  consecutive_rank_interleave = 3
  consecutive_same_channel = 3
  consecutive_same_column = 3
  total_rank_interleave = 3
  bool_same_bank = FALSE
-> State: 1.5 <-
  total_requests = 5
  bank = diff
  consecutive_bank_interleave = 1
  consecutive_same_bank = 0
  consecutive_rank_interleave = 4
  consecutive_same_channel = 4
  consecutive_same_column = 4
  total_bank_interleave = 1
  total_rank_interleave = 4
  bool_same_rank = TRUE
-> State: 1.6 <-
  total_requests = 6
  rank = same
  consecutive_bank_interleave = 2
  consecutive_rank_interleave = 0
  consecutive_same_rank = 1
  consecutive_same_channel = 5
  consecutive_same_column = 5
  total_bank_interleave = 2
-> State: 1.7 <-
  total_requests = 7
  consecutive_bank_interleave = 3
  consecutive_same_rank = 2
  consecutive_same_channel = 6
  consecutive_same_column = 6
  total_bank_interleave = 3
  bool_same_rank = FALSE
  bool_same_channel = FALSE
  bool_same_column = FALSE
-> State: 1.8 <-
  total_requests = 8
  rank = diff
  channel = diff
  column = diff
  consecutive_bank_interleave = 4
  consecutive_rank_interleave = 1
  consecutive_same_rank = 0
  consecutive_channel_interleave = 1
  consecutive_same_channel = 0
  consecutive_column_interleave = 1
  consecutive_same_column = 0
  total_bank_interleave = 4
  total_rank_interleave = 5
  total_channel_interleave = 1
  total_column_interleave = 1
  bool_same_row = TRUE
  bool_same_bank = TRUE
  bool_same_rank = TRUE
  bool_same_channel = TRUE
-> State: 1.9 <-
  total_requests = 9
  row = same
  bank = same
  rank = same
  channel = same
  consecutive_hit = 1
  consecutive_bank_interleave = 0
  consecutive_same_bank = 1
  consecutive_rank_interleave = 0
  consecutive_same_rank = 1
  consecutive_channel_interleave = 0
  consecutive_same_channel = 1
  consecutive_column_interleave = 2
  total_hit = 1
  total_column_interleave = 2
  bool_same_column = TRUE
-> State: 1.10 <-
  total_requests = 10
  column = same
  consecutive_hit = 2
  consecutive_same_bank = 2
  consecutive_same_rank = 2
  consecutive_same_channel = 2
  consecutive_column_interleave = 0
  consecutive_same_column = 1
  total_hit = 2
  bool_same_row = FALSE
  bool_same_bank = FALSE
  bool_same_rank = FALSE
  bool_same_channel = FALSE
  bool_same_column = FALSE
